<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6wp-GQ-40c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiki Races" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMA-tP-NP0">
                                <rect key="frame" x="150" y="232" width="301" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="0TL-Zy-GeA"/>
                                    <constraint firstAttribute="width" constant="301" id="Dtz-KE-WQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-p7-btj">
                                <rect key="frame" x="240" y="321" width="120" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Fjr-CG-ykL"/>
                                    <constraint firstAttribute="width" constant="120" id="oTZ-aH-2rH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.61426957039999996" green="0.28252578960000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z0P-VN-fT5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We aren't responsible for the useless facts you will learn while playing this game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-TE-kol">
                                <rect key="frame" x="72" y="381" width="457" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="457" id="JXt-Tl-TV7"/>
                                    <constraint firstAttribute="height" constant="21" id="cyM-mW-CU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-Pj-Dp1">
                                <rect key="frame" x="240" y="423" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="GRH-8T-yj2"/>
                                    <constraint firstAttribute="height" constant="21" id="M9T-KU-lHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kie-bM-N2K">
                                <rect key="frame" x="368" y="423" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="McT-eS-dyH"/>
                                    <constraint firstAttribute="width" constant="55" id="fTs-2d-vzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-Sj-6xr">
                                <rect key="frame" x="150" y="423" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ku-g8-OZP"/>
                                    <constraint firstAttribute="width" constant="66" id="GqL-z9-AMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-jV-z8v">
                                <rect key="frame" x="321" y="423" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eib-WM-7ai"/>
                                    <constraint firstAttribute="width" constant="18" id="uNg-wr-4q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bja-nY-sp1">
                                <rect key="frame" x="162" y="478" width="277" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="Awm-AC-xfU"/>
                                    <constraint firstAttribute="height" constant="54" id="uni-0j-pUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="Begin Wasting Life">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nCs-DG-ycq" kind="show" id="6IM-Sf-fdE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-55-WRN">
                                <rect key="frame" x="171" y="315" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-2f-QIC">
                                <rect key="frame" x="97" y="363" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKX-QE-nHF">
                                <rect key="frame" x="196" y="363" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-4S-4kl">
                                <rect key="frame" x="265" y="315" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Silver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-wK-a0S">
                                <rect key="frame" x="48" y="120" width="43" height="21"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bronze" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-gc-zfe">
                                <rect key="frame" x="48" y="149" width="54" height="21"/>
                                <color key="backgroundColor" red="1" green="0.43849495490000001" blue="0.16698229379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-Fz-rNR">
                                <rect key="frame" x="307" y="321" width="37" height="21"/>
                                <color key="backgroundColor" red="1" green="0.83372173374794745" blue="0.14291265119777652" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EsV-4S-4kl" secondAttribute="centerX" id="2JX-7s-uwa"/>
                            <constraint firstItem="bja-nY-sp1" firstAttribute="top" secondItem="kie-bM-N2K" secondAttribute="bottom" constant="34" id="7MZ-lF-Pem"/>
                            <constraint firstItem="bja-nY-sp1" firstAttribute="top" secondItem="dUK-Sj-6xr" secondAttribute="bottom" constant="34" id="9Dc-U0-vsV"/>
                            <constraint firstItem="mUZ-Pj-Dp1" firstAttribute="leading" secondItem="dUK-Sj-6xr" secondAttribute="trailing" constant="24" id="DQ5-yO-qL1"/>
                            <constraint firstItem="dUK-Sj-6xr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="134" id="EJy-l8-XL7"/>
                            <constraint firstItem="5pf-TE-kol" firstAttribute="top" secondItem="VMA-tP-NP0" secondAttribute="bottom" constant="68" id="FEV-SM-URh"/>
                            <constraint firstItem="4Cc-p7-btj" firstAttribute="top" secondItem="VMA-tP-NP0" secondAttribute="bottom" constant="8" id="J8m-Q7-9at"/>
                            <constraint firstItem="zSM-jV-z8v" firstAttribute="leading" secondItem="mUZ-Pj-Dp1" secondAttribute="trailing" constant="26" id="Np8-6N-xIm"/>
                            <constraint firstItem="VMA-tP-NP0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="168" id="WTG-hl-uEN"/>
                            <constraint firstItem="EsV-4S-4kl" firstAttribute="top" secondItem="VMA-tP-NP0" secondAttribute="bottom" constant="2" id="dz6-BE-aHv"/>
                            <constraint firstAttribute="centerX" secondItem="4Cc-p7-btj" secondAttribute="centerX" id="fSX-Wc-otK"/>
                            <constraint firstAttribute="centerX" secondItem="bja-nY-sp1" secondAttribute="centerX" id="jzo-YI-0iU"/>
                            <constraint firstItem="bja-nY-sp1" firstAttribute="top" secondItem="4Cc-p7-btj" secondAttribute="bottom" constant="94" id="ncO-5o-FrP"/>
                            <constraint firstAttribute="centerX" secondItem="VMA-tP-NP0" secondAttribute="centerX" id="qQV-VA-3Ep"/>
                            <constraint firstItem="bja-nY-sp1" firstAttribute="top" secondItem="mUZ-Pj-Dp1" secondAttribute="bottom" constant="34" id="r3w-Yf-zdz"/>
                            <constraint firstAttribute="centerX" secondItem="5pf-TE-kol" secondAttribute="centerX" id="sLP-aJ-4Xl"/>
                            <constraint firstItem="kie-bM-N2K" firstAttribute="leading" secondItem="zSM-jV-z8v" secondAttribute="trailing" constant="29" id="uVl-3X-gas"/>
                            <constraint firstItem="bja-nY-sp1" firstAttribute="top" secondItem="zSM-jV-z8v" secondAttribute="bottom" constant="34" id="ua6-Tc-iWH"/>
                            <constraint firstItem="5pf-TE-kol" firstAttribute="top" secondItem="EsV-4S-4kl" secondAttribute="bottom" constant="45" id="zCI-Mc-2Lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lAN-iD-Yp4"/>
                    <connections>
                        <outlet property="beginWastingLife" destination="bja-nY-sp1" id="xGy-cn-Dzn"/>
                        <outlet property="bronzeBadgeLabel" destination="sfo-gc-zfe" id="M5o-1v-djz"/>
                        <outlet property="connectLabel" destination="dUK-Sj-6xr" id="eaA-OS-7fy"/>
                        <outlet property="firstWordLabel" destination="mUZ-Pj-Dp1" id="Nch-Oz-8TI"/>
                        <outlet property="goldBadgeLabel" destination="iEZ-Fz-rNR" id="xvC-xA-ypN"/>
                        <outlet property="highScore" destination="EsV-4S-4kl" id="ZOC-ka-Ap4"/>
                        <outlet property="highScoreTitle" destination="gIy-55-WRN" id="d27-YL-Xia"/>
                        <outlet property="secondWordLabel" destination="kie-bM-N2K" id="H90-Wz-XpA"/>
                        <outlet property="silverBadgeLabel" destination="5T1-wK-a0S" id="O3e-MG-3EV"/>
                        <outlet property="startButton" destination="4Cc-p7-btj" id="fGB-3u-gJH"/>
                        <outlet property="toLabel" destination="zSM-jV-z8v" id="3j5-35-ng4"/>
                        <outlet property="totalScoreLabel" destination="iKX-QE-nHF" id="SlV-hP-acp"/>
                        <outlet property="totalScoreTitle" destination="OFm-2f-QIC" id="doh-bZ-nuU"/>
                        <outlet property="warningLabel" destination="5pf-TE-kol" id="Wic-ee-YR9"/>
                        <outlet property="wikiRacesTitleLabel" destination="VMA-tP-NP0" id="fnY-Wa-f2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="344"/>
        </scene>
        <!--Wikipedia View Controller-->
        <scene sceneID="Jd4-2G-XVg">
            <objects>
                <viewController id="nCs-DG-ycq" customClass="WikipediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKA-nO-iye"/>
                        <viewControllerLayoutGuide type="bottom" id="tzk-Qp-OSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPt-nQ-GKd">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWr-qa-dmb">
                                <rect key="frame" x="0.0" y="-59" width="600" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="nCs-DG-ycq" id="o0b-Z5-v0m"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWr-qa-dmb" firstAttribute="top" secondItem="iPt-nQ-GKd" secondAttribute="topMargin" constant="-59" id="5Ge-0l-fqF"/>
                            <constraint firstItem="jWr-qa-dmb" firstAttribute="leading" secondItem="iPt-nQ-GKd" secondAttribute="leadingMargin" constant="-16" id="I12-c4-q54"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jWr-qa-dmb" secondAttribute="trailing" constant="-16" id="Rjj-Xy-FWQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jWr-qa-dmb" secondAttribute="bottom" constant="-36" id="n9F-P5-dfY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem title="Quit" id="xp0-XM-IPt">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="returnHome" id="u5H-wV-quV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="wikipediaWebView" destination="jWr-qa-dmb" id="UrU-EM-6i0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xt-1q-6MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="344"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="oTk-ex-IUZ">
            <objects>
                <viewController storyboardIdentifier="RVC" id="F5l-LT-QvK" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C28-w1-zXC"/>
                        <viewControllerLayoutGuide type="bottom" id="dua-uW-ftn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYR-qU-6xh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finished!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-Wn-E3Z">
                                <rect key="frame" x="91" y="45" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clicks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzG-Ec-MUp">
                                <rect key="frame" x="31" y="103" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm6-GJ-1Xe">
                                <rect key="frame" x="35" y="142" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="t.clicks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-X9-HgC">
                                <rect key="frame" x="104" y="103" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="click score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0S-x8-Zas">
                                <rect key="frame" x="167" y="103" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="t.time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pr-lH-wuQ">
                                <rect key="frame" x="104" y="149" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-t3-DOQ">
                                <rect key="frame" x="167" y="178" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyD-9n-1Ld">
                                <rect key="frame" x="35" y="183" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V20-I0-53T">
                                <rect key="frame" x="174" y="149" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-kv-bMi">
                                <rect key="frame" x="262" y="103" width="71" height="21"/>
                                <color key="backgroundColor" red="1" green="0.83372173374794745" blue="0.14291265119777652" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bronze" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-gH-N4x">
                                <rect key="frame" x="218" y="74" width="54" height="21"/>
                                <color key="backgroundColor" red="1" green="0.43849495490000001" blue="0.16698229379999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Silver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suA-mY-1IA">
                                <rect key="frame" x="167" y="74" width="43" height="21"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bronzeMedalEarned" destination="GGD-gH-N4x" id="tRD-fU-6WB"/>
                        <outlet property="clickScoreTotalLabel" destination="k0S-x8-Zas" id="ZiW-aY-lT5"/>
                        <outlet property="goldMedalEarned" destination="MaO-kv-bMi" id="zSj-4d-ltN"/>
                        <outlet property="numberOfGameClicks" destination="q5h-X9-HgC" id="BwY-Nr-LVG"/>
                        <outlet property="silverMedalEarned" destination="suA-mY-1IA" id="53G-US-eYX"/>
                        <outlet property="timerLabel" destination="5pr-lH-wuQ" id="Ci8-9w-eBm"/>
                        <outlet property="timerScoreLabel" destination="V20-I0-53T" id="HoG-Da-uQd"/>
                        <outlet property="totalScoreLabel" destination="Wg7-t3-DOQ" id="EFv-T8-1lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuR-UU-UMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYP-tS-mHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wp-GQ-40c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOI-bb-Kuk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Kce-W0-QIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gew-wc-SW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="1005"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u5H-wV-quV"/>
    </inferredMetricsTieBreakers>
</document>
